# E-CommerceSystem

./: ApplicationDbContext.cs  E-CommerceSystem.csproj  E-CommerceSystem.http  E-CommerceSystem.sln  MappingProfile.cs  Program.cs  README.md  TestCases.txt  appsettings.json
Controllers/: AdminController .cs  CategoryController.cs  OrderController.cs  OrderSummaryController.cs  ProductController.cs  ReviewController.cs  SupplierController.cs  UserController.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241217080107_initialCreate.Designer.cs  20241217080107_initialCreate.cs  20241217082938_UpdateUserEmail.Designer.cs  20241217082938_UpdateUserEmail.cs  20241217111229_UpdateUserEmail2.Designer.cs  20241217111229_UpdateUserEmail2.cs  20241217112906_UpdateUserEmail3.Designer.cs  20241217112906_UpdateUserEmail3.cs  20241218115023_editUserIDColumninOrderTable.Designer.cs  20241218115023_editUserIDColumninOrderTable.cs  20241222065531_editUserIDColumnAndPidInReviewTable.Designer.cs  20241222065531_editUserIDColumnAndPidInReviewTable.cs  20250902115111_CreateCategoryAndSupplierModels.Designer.cs  20250902115111_CreateCategoryAndSupplierModels.cs  20250903090844_AddingRefreshToken.Designer.cs  20250903090844_AddingRefreshToken.cs  20250903124114_AddImageUrlToProduct.Designer.cs  20250903124114_AddImageUrlToProduct.cs  20250903173343_AddLengthsAndRefreshTokenConfig.Designer.cs  20250903173343_AddLengthsAndRefreshTokenConfig.cs  20250903202132_RefreshTokenFlow_Final.Designer.cs  20250903202132_RefreshTokenFlow_Final.cs  20250904000926_RoleCheckAndDefault.Designer.cs  20250904000926_RoleCheckAndDefault.cs  20250904060813_AddOrderStatus.Designer.cs  20250904060813_AddOrderStatus.cs  20250904143305_ModifyCategoryModel.Designer.cs  20250904143305_ModifyCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppException.cs  Category.cs  Order.cs  OrderProductDetailDTO.cs  OrderProducts.cs  OrderSummaryDTO.cs  (+8 more)
(+34 files in other folders)
